{
  "name": "awrtc_signaling",
  "version": "0.984.0",
  "description": "Default ws based signaling server for awrtc_browser and the unity asset WebRtcVideoChat",
  "main": "out/server.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "start": "(cd out && node server.js)",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/because-why-not/awrtc_signaling.git"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "awrtc",
    "unity",
    "WebRtcVideoChat"
  ],
  "author": "Christoph Kutza",
  "email": "contact@because-why-not.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/because-why-not/awrtc_signaling/issues"
  },
  "homepage": "https://github.com/because-why-not/awrtc_signaling#readme",
  "dependencies": {
    "@types/node": "^12.0.5",
    "@types/ws": "^6.0.1",
    "finalhandler": "^1.1.0",
    "requirejs": "^2.2.0",
    "serve-static": "^1.14.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}
